NGRC=${NGRC:-"$(realpath $BASH_SOURCE)"}
export NG_DIR=$(realpath $(dirname ${NGRC}))
export SCRIPTS_DIR=${NG_DIR}/scripts
export OPENSTACK_K8S_OPERATORS=$(realpath $(dirname $NGRC)/../openstack-k8s-operators)
export PATH=$PATH:${SCRIPTS_DIR}
export PATH="$HOME/.crc/bin/oc:$PATH"

source <(oc completion bash)

function ocy {
    crd=$1
    idx=${2:-0}
    oc get $crd -o yaml | yq -C .items[$idx] | less -R
}

function k9s {
    if [ ! -f ~/bin/k9s ]; then
        curl -k -L -o - https://github.com/derailed/k9s/releases/download/v0.32.5/k9s_Linux_amd64.tar.gz | tar -C ~/bin -f - -z -x k9s
    fi
    ~/bin/k9s
}

function ng-pull {
    pushd ${NG_DIR}
    git pull
    popd
}
