NGRC=${NGRC:-"$(realpath $BASH_SOURCE)"}
export NG_DIR=$(realpath $(dirname ${NGRC}))
export NG_SCRIPTS_DIR=${NG_DIR}/scripts
export NG_RELEASE="FR2"
export NG_RHEL=${NG_RHEL:-"0"}
export OPENSTACK_K8S_OPERATORS=$(realpath $(dirname $NGRC)/../openstack-k8s-operators)
export PATH=$PATH:${NG_SCRIPTS_DIR}
export PATH="$HOME/.crc/bin/oc:$PATH"

if ping -c 1 clock.redhat.com 2>/dev/null 1>/dev/null; then
    export DATAPLANE_NTP_SERVER=${DATAPLANE_NTP_SERVER:-"clock.redhat.com"}
fi

source <(oc completion bash)

function ocy {
    crd=$1
    idx=${2:-0}
    oc get $crd -o yaml | yq -C .items[$idx] | less -R
}

function k9s {
    if [ ! -f ~/bin/k9s ]; then
        curl -k -L -o - https://github.com/derailed/k9s/releases/download/v0.32.5/k9s_Linux_amd64.tar.gz | tar -C ~/bin -f - -z -x k9s
    fi
    K9S_CONFIG_DIR="${NG_DIR}/config/k9s" ~/bin/k9s
}

function ng-pull {
    pushd ${NG_DIR}
    git pull
    popd
}

function ngc {
    cat "${NG_SCRIPTS_DIR}/$@"
}

function ngl {
    less "${NG_SCRIPTS_DIR}/$@"
}

# ng echo clone
function ngec {
    echo "git clone https://github.com/slagle/osp-ng"
    echo "osp-ng/install-ngrc"
    echo "source ngrc"
}